# TestTryes

./: README.md  TestTryes.sln  docker-compose.yml
Abstractions/: DBAbstractions.csproj
Abstractions/Interfaces/: IDatabaseProvider.cs  IRepository.cs  IUnitOfWork.cs
Abstractions/implementation/: EfRepository.cs
DapperPostrgreDataProvider/: Class1.cs
EFMySqlDataProvider/: EFMySqlDataProvider.csproj
EFMySqlDataProvider/Core/: MySqlDbContext.cs  MySqlProvider.cs  MySqlUnitOfWork.cs  ServiceCollectionExtensions.cs
EFMySqlDataProvider/Interfaces/: IMySqlBulkOperations.cs  IMySqlUserRepository.cs  MySqlOrderRepository.cs
EFMySqlDataProvider/Models/: MySqlUserRepository.cs
EFPostgreDataProvider/: EFPostgreDataProvider.csproj
EFPostgreDataProvider/Core/: PostgreDbContext.cs  PostgreProvider.cs  PostgreUnitOfWork.cs  ServiceCollectionExtensions.cs
Entities/: Order.cs  User.cs
GrpcClient/: Class1.cs  GrpcClient.csproj
GrpcClient/Core/: GrpcBusClient.cs  IGrpcBusClient.cs
GrpcClient/Protos/: ServiceContracts.proto  data_bus.proto
GrpcClient/Support/: GrpcBusClientOptions.cs
GrpcServer/: Class1.cs  GrpcServer.csproj
GrpcServer/Core/: DefaultMessageProcessor.cs  GrpcBusServer.cs  GrpcBusService.cs  GrpcClientExample.cs  IMessageProcessor.cs
GrpcServer/Protos/: ServiceContracts.proto
Kafka/: Kafka.csproj
PostrgreEF/: Class1.cs
RabbitMQ/: Dockerfile
RabbitMQ/Properties/: launchSettings.json
UnitTests/: Class1.cs  UnitTestsGrpc.cs  UnitTestsSQLMerthods.cs  UnitTestsSpetial.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Grpc/: ApplicationMessageProcessor.cs
WebApp/Properties/: launchSettings.json
WebClientApp/: Program.cs  WebClientApp.csproj
WebClientApp/Controllers/: HomeController.cs
WebClientApp/GrpcProvider/: OrderProcessingService.cs  OrderService.cs
WebClientApp/Models/: ErrorViewModel.cs
WebClientApp/Properties/: launchSettings.json
WebClientApp/Settings/: GrpcConfig.cs
WebClientApp/Views/Shared/: _Layout.cshtml
